<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
</head>
<body>
    <h1>Edit Book</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" value="{{ book.title }}" required><br>

        <label for="author">Author:</label>
        <input type="text" name="author" value="{{ book.author.name }}" required><br>

        <label for="publication_year">Publication Year:</label>
        <input type="number" name="publication_year" value="{{ book.publication_year }}" required><br>

        <button type="submit">Save Changes</button>
    </form>
</body>
</html>
